{
  "name": "divinity2-load-order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "copyStatic": "cp -r ./src/public/ ./build",
    "copyBootstrap": "cp ./node_modules/bootstrap/dist/css/bootstrap.min.css ./build/public/css",
    "copyFontAwesome": "cp ./node_modules/font-awesome/css/font-awesome.min.css ./build/public/css && cp -r ./node_modules/font-awesome/fonts ./build/public/fonts",
    "copyFiles": "npm run copyStatic && npm run copyBootstrap && npm run copyFontAwesome",
    "runElectron": "electron ./build/main.js",
    "build": "npm run compile && npm run copyFiles",
    "start": "npm run build && npm run runElectron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wykke/divinity2-load-order.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wykke/divinity2-load-order/issues"
  },
  "homepage": "https://github.com/wykke/divinity2-load-order#readme",
  "devDependencies": {
    "electron": "^10.1.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "font-awesome": "^4.7.0",
    "typescript": "^4.0.2"
  }
}
